{
  "name": "tilemap",
  "version": "0.0.1",
  "author": "",
  "license": "MIT",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.7.6",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
